{
  "name": "dotfiles",
  "version": "1.0.0",
  "description": "I use this for both MacOS and Windows.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
